<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Enreg Details</h2>
        <ul>
            <li class="success">Format numero licence invalide</li>
            <li class="success">Format code postal invalide</li>
            <li class="success">Numero telephone invalide</li>
            <li class="defect">Erreur p d o prepare</li>
            <li class="defect">Double insertion meme numero licence</li>
            <li class="success">Validation des donnees</li>
            <li class="success">Redirection apres insertion</li>
            <li class="defect">Regles metier</li>
        </ul>
    </body>
</html>